<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.parcel.system</groupId>
  <artifactId>ParcelSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parcel System</name>
  
  <properties>
  	<project.artifactId>parcel-system</project.artifactId>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>9</java.version>
  	<maven.compiler.target>9</maven.compiler.target>
  	<maven.compiler.source>9</maven.compiler.source>
  	<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
  	<version.war.plugin>3.3.1</version.war.plugin>
  	<activiti.version>5.22.0</activiti.version>
  	<version.ejb.plugin>3.1.0</version.ejb.plugin>
  	<wildfly.maven.plugin>2.1.0.Beta1</wildfly.maven.plugin>
  </properties>
  
  <dependencies>
  		<!-- JakartaEE Api -->
	<dependency>
	    <groupId>jakarta.platform</groupId>
	    <artifactId>jakarta.jakartaee-api</artifactId>
	    <version>8.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Lombok  -->
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>edge-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- JAXB -->
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.4.0-b180830.0359</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.3.0-b170127.1453</version>
	</dependency>
	
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
  
  <repositories>
	<repository>
		<id>projectlombok.org</id>
		<url>https://projectlombok.org/edge-releases</url>
	</repository>
</repositories>
   <modules>
   	<module>parcel-logic</module>
   	<module>parcel-rest</module>
   	<module>parcel-web</module>
   	<module>parcel-ear</module>
   </modules>
</project>