<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.parcel.system</groupId>
    <artifactId>ParcelSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parcel-rest</artifactId>
  <packaging>ejb</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>ru.parcel.system</groupId>
  		<artifactId>parcel-logic</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	
  </dependencies>
  <build>
  <finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.ejb.plugin}</version>
        <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
      </plugin>
  	</plugins>
  </build>
</project>