# My_Java_Solutions

./: README.md
AbstractClasses/practice_1/src/: Company.java  Empleyee.java  Main.java  Manager.java  Operator.java  TopManager.java
AdvancedOOPFeatures/homework_1/src/main/java/: Main.java
AdvancedOOPFeatures/homework_2/Airport/src/main/java/: Main.java
Calculator_Original/src/: Calculator.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: Customer.java  CustomerStorage.java  Main.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/resources/: log4j2.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/test/java/: RouteCalculatorTest.java
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/data/0/5/: dates-2.csv
FilesAndNetwork/DataCollector/data/2/4/: depths-1.json
FilesAndNetwork/DataCollector/src/main/resources/: Mymap.json  map.json  stations.json
JAVA_SOLUTIONS/ArrayListMagnet/: README.md
JAVA_SOLUTIONS/Books/: Books.java  README.md
JAVA_SOLUTIONS/Drumkit/: Drumkit.java  README.md
JAVA_SOLUTIONS/FullMoons/: FullMoons.java  README.md
JAVA_SOLUTIONS/Hobbits/: Hobbits.java  README.md
JAVA_SOLUTIONS/InnerButton/: InnerButton.java  README.md
JAVA_SOLUTIONS/MuliFor/: MultiFor.java  README.md
JAVA_SOLUTIONS/MyEx/: ExTestDrive.java  README.md
JAVA_SOLUTIONS/Shuffle1/: README.md  shuffle1.java
JAVA_SOLUTIONS/StaticTests/: README.md  StaticTests.java
JAVA_SOLUTIONS/TestArrays/: README.md  TestArrays.java
JAVA_SOLUTIONS/TestThreads/: README.md  TestThreads.java
Java_Solutions/Accessing_Fields_From_A_Class/src/: ClientOrder.java  SaveClientOrder.java
Java_Solutions/Accessing_Packages/src/gov/myjavaprojects/clientorder/: ClientOrderValidator.java  SaveClientOrder.java
Java_Solutions/Another_Example_of_Constructor/src/gov/myjavaprojects/clientorder/: SaveClientOrder.java
Java_Solutions/Calculator_Original/src/: Calculator.java
Java_Solutions/Classes_and_Objects/src/: AnswerClient.java  CityRegisterValidator.java  ClientOrderValidator.java  SaveClientOrder.java
Java_Solutions/Controling_The_Order_Of_Operations/src/: AnswerChildren.java  ClientOrder.java  ClientOrderValidator.java
Java_Solutions/Functional_Class/src/: ClientOrderValidator.java  SaveClientOrder.java
Java_Solutions/MultiThread/src/: Example_Eight.java  Example_Eleven.java  Example_Fifteen.java  Example_Five.java  Example_Four.java  Example_Fourteen.java  Example_Nine.java  Example_One.java  Example_Seven.java  Example_Six.java  Example_Ten.java  Example_Thirteen.java  Example_Twelve.java  Example_Two.java  Examples_Three.java
Java_Solutions/Output/src/: Reminder.java
Java_Solutions/Reflection/src/MyPackage/: Example.java
Java_Solutions/Static_Function/src/: ClientOrderValidator.java  SaveClientOrder.java
Multithreading/Deadlock/: pom.xml
Multithreading/Deadlock/src/main/java/: Friend.java  Loader.java
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
Multithreading/Transactions/: pom.xml
Multithreading/Transactions/src/main/java/: Account.java  Bank.java
Multithreading/Transactions/src/test/java/: BankTest.java
Multithreading/WebCrawler/: SITE_MAP.txt  pom.xml
New folder/: ArrayListMagnet.java  README.md
NoSQL/: pom.xml
ObjectsAndClasses_Encapsulation/Encapsulation/src/: CargoInfo.java  Dimensions.java  Elevator.java  Main.java
ObjectsAndClasses_Methods/src/: Arithmetic.java  Basket.java  Main.java
ObjectsAndClasses_StaticFinal/StaticFinal/src/: Computer.java  InformationStorage.java  Keyboard.java  KeyboardHasLight.java  KeyboardType.java  Main.java  Manufacturer.java  MemoryType.java  Processor.java  RAM.java  RamType.java  Screen.java  ScreenType.java
Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java
Performance/VoteAnalyzer/: pom.xml
Performance/VoteAnalyzer/src/main/java/: DBConnection.java  Loader.java  TimePeriod.java  Voter.java  WorkTime.java  XMLHandler.java
Primitives/IntOrInteger/src/: Container.java  Main.java
SQLAndHibernate/MYHQL/: pom.xml
SQLAndHibernate/MYHQL/src/main/resources/: hibernate.cfg.xml
SQLAndHibernate/MYSQL/: pom.xml
SQLAndHibernate/MYSQL/src/main/resources/: hibernate.cfg.xml
ToDoList/: pom.xml
parcel/: pom.xml
parcel/parcel-ear/: .project  pom.xml
parcel/parcel-logic/: .classpath  .factorypath  .project  pom.xml
parcel/parcel-logic/src/main/java/ru/parcel/system/bpmn/: ActivitiProcessDeployer.java  ProcessEngineConfiguration.java
parcel/parcel-logic/src/main/java/ru/parcel/system/bpmn/test/: TestBean.java
parcel/parcel-logic/src/main/java/ru/parcel/system/config/: EntityManagerProducer.java  LoggerProducer.java
parcel/parcel-logic/src/main/java/ru/parcel/system/dao/: BaseEJB.java  CreaditinalsEJB.java  ParcelEJB.java  TransporterEJB.java  UserEJB.java
parcel/parcel-logic/src/main/java/ru/parcel/system/entities/: Address.java  BaseEntity.java  Creaditionals.java  Parcel.java  Transporter.java  User.java
parcel/parcel-logic/src/main/java/ru/parcel/system/utils/: EncryptUtils.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
parcel/parcel-logic/src/main/resources/: activiti.cfg.xml
parcel/parcel-logic/src/main/resources/diagrams/: pacelProcess.bpmn
parcel/parcel-rest/: .factorypath  .project  pom.xml
parcel/parcel-rest/src/main/java/ru/parcel/system/rest/config/: JaxRsApplication.java
parcel/parcel-rest/src/main/java/ru/parcel/system/rest/resources/: CreaditionalsResource.java  ParcelResource.java  TransportersResource.java  UsersResource.java
parcel/parcel-web/: .classpath  .factorypath  .project  pom.xml
parcel/parcel-web/src/main/java/ru/parcel/system/test/: AppRestTest.java
service_example/: pom.xml
src/: Concatenation.java  Loader.java
(+105 files in other folders)
