<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.parcel.system</groupId>
    <artifactId>ParcelSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parcel-logic</artifactId>
  <packaging>ejb</packaging>
  
  
  <dependencies>
  	<!-- Jackson Databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.2</version>
		</dependency>
  		
  		<!-- Activiti cdi -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-cdi</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
<!-- jakarta.enterprise.cdi-api -->
		<dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Google auto-service -->
		<dependency>
		    <groupId>com.google.auto.service</groupId>
		    <artifactId>auto-service</artifactId>
		    <version>1.0-rc7</version>
		</dependency>
		<!-- Spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
  </dependencies>
  <build>
  <finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.ejb.plugin}</version>
        <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
      </plugin>
  	</plugins>
  </build>
  
</project>