<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.parcel.system</groupId>
    <artifactId>ParcelSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parcel-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
 
  	<!-- resteasy-jaxrs -->
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs</artifactId>
    <version>3.15.1.Final</version>
    <scope>provided</scope>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-servlet-initializer -->
  <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-servlet-initializer</artifactId>
    <version>3.1.4.Final</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider -->
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jackson-provider</artifactId>
    <version>3.14.0.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider -->
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxb-provider</artifactId>
    <version>4.6.0.Final</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jettison-provider -->
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jettison-provider</artifactId>
    <version>3.15.1.Final</version>
</dependency>


  	<dependency>
  		<groupId>ru.parcel.system</groupId>
  		<artifactId>parcel-logic</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ru.parcel.system</groupId>
  		<artifactId>parcel-rest</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  
  <build>
  <finalName>parcel-web</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
  
</project>