<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.parcel.system</groupId>
    <artifactId>ParcelSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parcel-ear</artifactId>
  <packaging>ear</packaging>
  
  <build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ear-plugin</artifactId>
        		<version>3.2.0</version>
        		<configuration>
        			   <earName>ParcelApp</earName>
                       <ejbModule>
                         <groupId>${project.groupId}</groupId> 
                        <artifactId>parcel-logic</artifactId>
                        <bundleFilename>parcel-logic.jar</bundleFilename>
                        
                    </ejbModule>
                    <ejbModule>
                          <groupId>${project.groupId}</groupId>
                        <artifactId>parcel-rest</artifactId>
                        <bundleFilename>parcel-rest.jar</bundleFilename>
                        
                    </ejbModule>
                    <webModule>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>parcel-web</artifactId>
                        <bundleFilename>parcel-web.jar</bundleFilename>
                        <contextRoot>/parcel-web</contextRoot>
                    </webModule>
                    <!--  <includeLibInApplicationXml>true</includeLibInApplicationXml>-->
                    <applicationXml>${basedir}/src/main/resources/META-INF/application.xml</applicationXml>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
  			</plugin>
  			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                 <version>${wildfly.maven.plugin}</version>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
  		</plugins>
  	</build>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>parcel-logic</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>parcel-rest</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>parcel-web</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>

  	
  </dependencies>
</project>